{
    "configurations": [
        {
            "name": "Flutter Release",
            "type": "dart",
            "request": "launch",
            "program": "lib/env/main_prod.dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter Release Dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/env/main_prod.dart",
        },
        {
            "name": "Flutter Dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/env/main_dev.dart"
        }
    ]
}